<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Viaggio a Londra</title>
</head>
<body>
    
    
    <!-- Titolo -->
    
    <h1>Il mio Viaggio a Londra</h1>
    
    <!-- /Titolo -->
    <!-- Immagini -->

    <img src="IMG/pexels-bill-emrich-230794-0.jpg">
    <img src="IMG/pexels-bill-emrich-230794-1.jpg">
    <img src="IMG/pexels-bill-emrich-230794-2.jpg">

    <hr>

    <!-- /Immagini -->
    <!-- Tabella -->
    
    <h2>Le mie spese</h2>

    <table>
        <thead>
            <tr>
                <th>Numero</th>
                <th>Descrizione</th>
                <th>Costo</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120€</td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120€</td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120€</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Totale</td>
                <td></td>
                <td>360€</td>
            </tr>
        </tfoot>

        
        </thead>
    
    </table>
    
    <!-- /Tabella -->
    <!-- Cose da fare -->
    <!-- /Cose da fare -->
    <!-- Info utili -->
    <!-- /Info utili -->
    <!-- Foto -->
    <!-- /Foto -->
</body>
</html>